<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <!-- Deze layout is er om nieuwe linearlayouts in aan te maken zonder dat het tekstvak afhankelijk is van deze nieuwe layouts (door layout_below) -->
    <LinearLayout 
        android:id="@id/linearLayout1" 
        android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
    	android:orientation="vertical" >
    	
	    <LinearLayout
	    	android:id="@id/linearLayout2"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:weightSum="1.0" >
	
	        <EditText
	            android:id="@id/editTextPhoneNo"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.80"
	            android:hint="@string/hint_recipient"
	            android:inputType="phone" >

	    	</EditText>
	
	        <ImageButton
	            android:id="@id/imageButtonContactList"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.20"
	            android:contentDescription="@string/image_contact_list"
	            android:onClick="openContactList"
	            android:src="@drawable/image_contactlist_normal" />
	
	    </LinearLayout>
    
    </LinearLayout>

    <LinearLayout
        android:id="@id/linearLayout3"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:weightSum="1.0"
	    android:layout_below="@id/linearLayout1" >
 
    	<EditText
    	    android:id="@id/editTextSMS"
    	    android:layout_width="0dp"
    	    android:layout_height="fill_parent"
    	    android:layout_weight="0.80"
    	    android:gravity="top"
    	    android:hint="@string/hint_message"
    	    android:inputType="textMultiLine" />
 
   		<Button
   		    android:id="@id/buttonSend"
   		    android:layout_width="0dp"
   		    android:layout_height="wrap_content"
   		    android:layout_gravity="center_vertical|center_horizontal|center"
   		    android:layout_weight="0.20"
   		    android:gravity="center_vertical|center_horizontal"
   		    android:text="@string/send" />
 
    </LinearLayout>
</RelativeLayout>